<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u</title>
    <link rel="stylesheet" href="ccccc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="rap">
    <p>
        New Rock
    </p>
</div>
<div class="photo">
    <img src="rock.png"/>
</div>
<div class="text">
    <p>
        New Rock is a Spanish clothing and footwear company that produces products focused on the subcultures of Goths, metalheads, and bikers.
New Rock also sells a line of clothing made primarily of leather. It is not as accessible as the shoe line, but it can be purchased online on their official website and in stores. Usually, the company's clothes are in harmony with their shoe line and are designed so that people wear it exactly complete with New Rock shoes. For example, there is a leather jacket and leather pants with painted flames, and there are shoes with the same pattern in the shoe line.
Founded in 1929, the family business has been developing for 3 generations. Since 2005, Till Lindemann has been the co-owner of the company.
    </p>
</div>
<div class="Price">
    <p>Price</p>
</div>
<div class="p">
    <p>
        The price of shoes averages about $220 and varies from store to store, as well as by country and city. Models that have been discontinued are valued higher.
    </p>
</div>
<div class="Price">
    <p> Pop culture</p>
</div>\
<div class="text">
    <p>
        Due to the unusual design, namely the unusually thick sole, spikes, chains, and skull patterns, New Rock shoes are widely popular with Goths and punks. The company's clothes, shoes and accessories are also bought by fetishists.
    </p>
</div>
<div class="models">
    <p>Models</p>
</div>
<div class="Price">
    <p>
        Links
    </p>
    <p><a href="https://www.newrock.com/es/"target="_blank">Official Website</a> </p>
    <p> <a href="https://newrockshoes.ru/"target="_blank">Official Website in Russia</a></p>
</div>
<div class="Price">
    <p>
        <a href="hhhh2.html"target="_blank">Size Table</a>
    </p>
    </div>
</body>
</html>
